DAP.Mobile/DAP.Mobile/DAP.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DAP.Mobile.CustomControls"
             x:Class="DAP.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#003D5D</Color>
            <Color x:Key="LightOrange">#F08B2F</Color>
            <Color x:Key="DarkOrange">#8E3D0B</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="Page" ApplyToDerivedTypes="true">
                <Setter Property="BackgroundImage" Value="background.jpg" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LightOrange}" />
                <Setter Property="TextColor" Value="{StaticResource DarkOrange}" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="local:RoundedEntry">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>