DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrols="clr-namespace:DAP.Mobile.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DAP.Mobile.Views.ConfigurationPage"
             Title="Configuración">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" >
            <Label Text="Contraseña WiFi" />
            <customcontrols:RoundedEntry Text="{Binding WifiPassword}" IsPassword="True" />

            <ActivityIndicator IsRunning="{Binding IsLoading}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Configurar WiFi" Command="{Binding ConfigWifiCommand}" WidthRequest="150" />
            </StackLayout>

        </StackLayout>

        <BoxView Grid.Row="1" Color="White" HeightRequest="2" Margin="0, 10"/>

        <StackLayout Grid.Row="2" >
            <Label Text="Contraseña actual" />
            <customcontrols:RoundedEntry Text="{Binding ActualPassword}" IsPassword="True" />

            <Label Text="Contraseña nueva" />
            <customcontrols:RoundedEntry Text="{Binding NewPassword}" IsPassword="True" />

            <Label Text="Confirmar contraseña" />
            <customcontrols:RoundedEntry Text="{Binding ConfirmPassword}" IsPassword="True" />

            <Label Grid.Row="2" Text="{Binding Message}" TextColor="Red"  Margin="0, 10" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Text="Cancelar" Command="{Binding CancelCommand}" WidthRequest="150" />
                <Button Text="Aceptar" Command="{Binding NextCommand}" WidthRequest="150" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>