DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/CustomPlanificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrols="clr-namespace:DAP.Mobile.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DAP.Mobile.Views.CustomPlanificationPage">
    <StackLayout Margin="10">
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Personalizada" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <customcontrols:CheckBox Grid.Column="0" Grid.Row="0" Type="Check" HorizontalOptions="Center" IsChecked="{Binding Days[0]}" />
                <Label Grid.Column="0" Grid.Row="1" Text="L" HorizontalOptions="Center" />

                <customcontrols:CheckBox Grid.Column="1" Grid.Row="0" Type="Check" HorizontalOptions="Center" IsChecked="{Binding Days[1]}" />
                <Label Grid.Column="1" Grid.Row="1" Text="M" HorizontalOptions="Center" />

                <customcontrols:CheckBox Grid.Column="2" Grid.Row="0" Type="Check" HorizontalOptions="Center" IsChecked="{Binding Days[2]}" />
                <Label Grid.Column="2" Grid.Row="1" Text="M" HorizontalOptions="Center" />

                <customcontrols:CheckBox Grid.Column="3" Grid.Row="0" Type="Check" HorizontalOptions="Center" IsChecked="{Binding Days[3]}" />
                <Label Grid.Column="3" Grid.Row="1" Text="J" HorizontalOptions="Center" />

                <customcontrols:CheckBox Grid.Column="4" Grid.Row="0" Type="Check" HorizontalOptions="Center" IsChecked="{Binding Days[4]}" />
                <Label Grid.Column="4" Grid.Row="1" Text="V" HorizontalOptions="Center" />

                <customcontrols:CheckBox Grid.Column="5" Grid.Row="0" Type="Check" HorizontalOptions="Center" IsChecked="{Binding Days[5]}" />
                <Label Grid.Column="5" Grid.Row="1" Text="S" HorizontalOptions="Center" />

                <customcontrols:CheckBox Grid.Column="6" Grid.Row="0" Type="Check" HorizontalOptions="Center" IsChecked="{Binding Days[6]}" />
                <Label Grid.Column="6" Grid.Row="1" Text="D" HorizontalOptions="Center" />
            </Grid>

            <Label Text="Intervalo" />
            <customcontrols:RoundedEntry Text="{Binding Interval}" Keyboard="Numeric" MaxLength="2" />

            <Label Text="Hora de inicio" />
            <customcontrols:RoundedTimePicker Time="{Binding StartTime}" Format="HH:mm" />

            <Label Text="{Binding Message}" Style="{StaticResource ErrorStyle}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
            <Button Text="Cancelar" Command="{Binding CancelCommand}" WidthRequest="150" />
            <Button Text="Siguiente" Command="{Binding NextCommand}" WidthRequest="150" />
        </StackLayout>
    </StackLayout>
</ContentPage>