DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:DAP.Mobile.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DAP.Mobile.Views.LoginPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
        <StackLayout Grid.Row="2">
            <Label Text="{Binding Message}" TextColor="Red" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:RoundedEntry Text="{Binding User}" Placeholder="USUARIO" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" MaxLength="50" Keyboard="Email" />
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:RoundedEntry Text="{Binding Password}" Placeholder="CONTRASEÑA" HorizontalTextAlignment="Center" IsPassword="True" Grid.ColumnSpan="2" MaxLength="50" />
                <Image Source="pass.png" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0" />
            </Grid>
            <Button Text="INGRESAR" Command="{Binding LoginCommand}" Grid.Row="3"/>
            <Grid Grid.Row="4" Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="REGISTRARSE" TextColor="{StaticResource LightOrange}" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2" Text="OLVIDASTE TU&#x0a; CONTRASEÑA" TextColor="{StaticResource LightOrange}" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsLoading}" Grid.Row="3"/>
    </Grid>

</ContentPage>