DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/MenuDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:enum="clr-namespace:DAP.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DAP.Mobile.Views.MenuDetailPage">
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0">
            <Image Source="notifications.png" />
            <Label Text="Notificaciones" HorizontalOptions="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static enum:MenuNavigation.Notifications}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0">
            <Image Source="planification.png" />
            <Label Text="Planificación" HorizontalOptions="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static enum:MenuNavigation.PlanificationList}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="1">
            <Image Source="configuration.png" />
            <Label Text="Configuración" HorizontalOptions="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static enum:MenuNavigation.Configuration}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="1">
            <Image Source="loadPills.png" />
            <Label Text="Cargar pastillas" HorizontalOptions="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static enum:MenuNavigation.PillList}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>
</ContentPage>