DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:enum="clr-namespace:DAP.Mobile"
                  xmlns:local="clr-namespace:DAP.Mobile.ViewModels"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="DAP.Mobile.Views.MenuPage"
                  Title="Menú">
    <MasterDetailPage.Master>
        <ContentPage Padding="0,40,0,0"
             Icon="hamburger.png"
             Title="Master"
                     BackgroundColor="{StaticResource Primary}">
            <ListView ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.ToolbarItems>
                <ToolbarItem Icon="logo.png" />
            </NavigationPage.ToolbarItems>
            <x:Arguments>
                <ContentPage Title="Detail" >
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" >
                            <Image Source="notifications.png"  />
                            <Label Text="Notificaciones" HorizontalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static enum:MenuNavigation.Notifications}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" >
                            <Image Source="planification.png"  />
                            <Label Text="Planificación" HorizontalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static enum:MenuNavigation.Planification}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="1" >
                            <Image Source="configuration.png"  />
                            <Label Text="Configuración" HorizontalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static enum:MenuNavigation.Configuration}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="1" >
                            <Image Source="loadPills.png"  />
                            <Label Text="Cargar pastillas" HorizontalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static enum:MenuNavigation.LoadPills}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
        
    </MasterDetailPage.Detail>
    
</MasterDetailPage>