DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="DAP.Mobile.Views.MenuPage"
                  NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Padding="0,40,0,0"
                     Icon="hamburger.png"
                     BackgroundColor="{StaticResource Primary}"
                     Title=" ">
            <ListView ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>