DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/PillListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DAP.Mobile.Views.PillListPage"
             Title="Pastillas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add.png" Command="{Binding CreateCommand}" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="ItemsListView"
              ItemsSource="{Binding Pills}"
              RefreshCommand="{Binding LoadPillsCommand}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsLoading}"
              HasUnevenRows="True"
              Margin="10, 0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Font="Bold" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Recipiente: " />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Container}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.OpenPillCommand, Source={x:Reference Name=ItemsListView}}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>