DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrols="clr-namespace:DAP.Mobile.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DAP.Mobile.Views.ResetPasswordPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Email" />
        <customcontrols:RoundedEntry Grid.Row="1" Text="{Binding Email}" Keyboard="Email" MaxLength="100" />
        <Label Grid.Row="2" Text="{Binding Message}" TextColor="Red"  Margin="0, 10" />
        <Grid Grid.Row="4" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Cancelar" Command="{Binding CancelCommand}" Grid.Column="0" HorizontalOptions="End" />
            <Button Text="Aceptar" Command="{Binding AcceptCommand}" Grid.Column="2" HorizontalOptions="Start" />
        </Grid>
    </Grid>
</ContentPage>