DAP.Mobile/DAP.Mobile/DAP.Mobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrols="clr-namespace:DAP.Mobile.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DAP.Mobile.Views.SignUpPage"
             Title="Registrarse">
    <StackLayout Margin="10">
        <Grid VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="Nombre" VerticalTextAlignment="Center" />
            <customcontrols:RoundedEntry Grid.Column="1" Grid.Row="0" Text="{Binding Name}" MaxLength="100" />
            <Label Grid.Column="0" Grid.Row="1" Text="Apellido" VerticalTextAlignment="Center" />
            <customcontrols:RoundedEntry Grid.Column="1" Grid.Row="1" Text="{Binding Surname}" MaxLength="100" />
            <Label Grid.Column="0" Grid.Row="2" Text="Teléfono" VerticalTextAlignment="Center" />
            <customcontrols:RoundedEntry Grid.Column="1" Grid.Row="2" Text="{Binding Telephone}" Keyboard="Numeric" MaxLength="50" />
            <Label Grid.Column="0" Grid.Row="3" Text="Email" VerticalTextAlignment="Center" />
            <customcontrols:RoundedEntry Grid.Column="1" Grid.Row="3" Text="{Binding Email}" Keyboard="Email" MaxLength="100" />
            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                <Label Text="Confirmar email" />
                <customcontrols:RoundedEntry Text="{Binding ConfirmEmail}" Keyboard="Email" MaxLength="100" />
                <Label Text="Contraseña" />
                <customcontrols:RoundedEntry Text="{Binding Password}" IsPassword="True" MaxLength="100" />
                <Label Text="Confirmar contraseña" />
                <customcontrols:RoundedEntry Text="{Binding ConfirmPassword}" IsPassword="True" MaxLength="100" />
            </StackLayout>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding Message}" Style="{StaticResource ErrorStyle}"  Margin="0, 10" />
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
            <Button Text="Cancelar" Command="{Binding CancelCommand}" WidthRequest="150" />
            <Button Text="Aceptar" Command="{Binding AcceptCommand}" WidthRequest="150" />
        </StackLayout>
    </StackLayout>
</ContentPage>